spring.application.name=spring_project1

# DB (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_server?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rjqnrdl!478232

# MyBatis (XML Mapper)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.chat_server.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# springdoc / swagger ??
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG

# ??? MVC/??? ?? (?? ?? ? ??)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ?? ???? ???(???? ??)
logging.level.com.example.chat_server=DEBUG

# ?? ??? ???/?? ??(???)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# (JSP ?? - ?? ? ?? ??? ??)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# (??? ????? ?? ?? ??? ? ?? ??)
# server.servlet.session.cookie.same-site=None
# server.servlet.session.cookie.secure=true
